

FC:\Users\valer\Desktop\neonsign\NeonSignWPF\NeonSignWPF\MainWindow.xaml;;
FC:\Users\valer\Desktop\neonsign\NeonSignWPF\NeonSignWPF\Pages\AddEditOrderPage.xaml;;
FC:\Users\valer\Desktop\neonsign\NeonSignWPF\NeonSignWPF\Pages\AddRolePage.xaml;;
FC:\Users\valer\Desktop\neonsign\NeonSignWPF\NeonSignWPF\Pages\AddUserPage.xaml;;
FC:\Users\valer\Desktop\neonsign\NeonSignWPF\NeonSignWPF\Pages\AdminMenuPage.xaml;;
FC:\Users\valer\Desktop\neonsign\NeonSignWPF\NeonSignWPF\Pages\AdminOrdersTablePage.xaml;;
FC:\Users\valer\Desktop\neonsign\NeonSignWPF\NeonSignWPF\Pages\AdminRolesTablePage.xaml;;
FC:\Users\valer\Desktop\neonsign\NeonSignWPF\NeonSignWPF\Pages\AdminSignFormPage.xaml;;
FC:\Users\valer\Desktop\neonsign\NeonSignWPF\NeonSignWPF\Pages\AdminUsersTable.xaml;;
FC:\Users\valer\Desktop\neonsign\NeonSignWPF\NeonSignWPF\Pages\EditUserPage.xaml;;
FC:\Users\valer\Desktop\neonsign\NeonSignWPF\NeonSignWPF\Pages\UserOrdersPage.xaml;;
FC:\Users\valer\Desktop\neonsign\NeonSignWPF\NeonSignWPF\Windows\LoginWindow.xaml;;
FC:\Users\valer\Desktop\neonsign\NeonSignWPF\NeonSignWPF\Windows\UserMenuWindow.xaml;;

