<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="957571d2dffb41a59b2f5006fb729db3" Name="Diagram1">
        <EntityTypeShape EntityType="NeonSignDBModel.NeonColor" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="NeonSignDBModel.NeonType" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="NeonSignDBModel.Orders" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="NeonSignDBModel.Roles" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="NeonSignDBModel.SignForm" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="NeonSignDBModel.Users" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="NeonSignDBModel.FK_Orders_NeonColor" />
        <AssociationConnector Association="NeonSignDBModel.FK_Orders_NeonType" />
        <AssociationConnector Association="NeonSignDBModel.FK_Orders_SignForm" />
        <AssociationConnector Association="NeonSignDBModel.FK_Orders_Users" />
        <AssociationConnector Association="NeonSignDBModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>